Kanban - Introduction to software engineering/Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="809">

    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/View/img1038337.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Border BorderThickness="1" Background="White" Margin="249,125,269,157" BorderBrush="#FF9B744E"/>
        <Label x:Name="UserEmail" Content="Email:" HorizontalAlignment="Left" Margin="271,131,0,0" VerticalAlignment="Top" Height="25" Width="41"/>
        <PasswordBox x:Name="Password" TabIndex="2" HorizontalAlignment="Left" Margin="351,168,0,0" VerticalAlignment="Top" Width="120" Height="16" BorderBrush="#FF38393C"/>
        <TextBox x:Name="email" TabIndex="1" HorizontalAlignment="Left" Margin="351,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserEmail_TextChanged" BorderBrush="#FF38393C"/>
        <Button Content="Login" TabIndex="3" HorizontalAlignment="Left" Margin="420,248,0,0" VerticalAlignment="Top" Click="Login_Click" Width="40" Background="#FFED8629" BorderBrush="#FF0A0909" Foreground="Black"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="330,248,0,0" VerticalAlignment="Top" Click="Register_Click" Width="52" BorderBrush="#FF0C0B0B" Background="#FFF8892D"/>
        <CheckBox x:Name="CheckBox1" Content="I agree to the terms and conditions" IsChecked="False" HorizontalAlignment="Left" Margin="283,213,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="ProjectName" Content="Kanban" HorizontalAlignment="Left" Margin="210,9,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="#FFF8892D" FontFamily="Times New Roman" FontSize="100" FontStyle="Normal" FontWeight="Bold" VerticalContentAlignment="Top" BorderThickness="6,6,6,6" Visibility="Visible" Cursor="AppStarting" RenderTransformOrigin="0.5,0.5" Width="355">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Passwordlbl" Content="Password:" HorizontalAlignment="Left" Margin="270,162,0,0" VerticalAlignment="Top"  Height="25" Width="63"/>
        <Frame x:Name="Main"></Frame>
    </Grid>

</Window>
