Kanban - Introduction to software engineering/Frontend/View/TasksView.xaml

<Page x:Class="Frontend.View.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Board">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/img1038337.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Height="292" Margin="80,25,120,0" VerticalAlignment="Top" Opacity="0.78" IsEnabled="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90ABBF"/>
                    <GradientStop Color="#FFDE7D1F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListView Margin="122,60,563,282" Name="backlog1" SelectionChanged="UserBoards_SelectionChanged" FontSize="10" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Backlog" Width="100"  />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="294,60,398,282" Name="inprogress1" SelectionChanged="UserBoards_SelectionChanged" FontSize="10" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="In Progress" Width="100" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="469,60,214,282" Name="done1" SelectionChanged="UserBoards_SelectionChanged" FontSize="10" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Done" Width="100"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="97,31,0,0" Name="btnRtrn" Content="Return" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Click="btnRtrn_Click" TabIndex="5"/>
        <Button Margin="0,31,132,0" Name="btnLogout" Content="Logout" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" Click="btnLogout_Click" TabIndex="6"/>
        <Button Margin="0,0,277,150" Name="btnAdd" Content="Add" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnAddTask_Click" TabIndex="4"/>
        <!-- Adding inputs for task title, description and due date -->
        <Label FontWeight="Bold" Content="Task Title:" Margin="100,200,600,200"/>
        <Label FontWeight="Bold" Content="Task Description:" Margin="100,234,550,170"/>
        <DatePicker x:Name="dpDueDate" Margin="208,265,414,140" TabIndex="3"/>
        <Label FontWeight="Bold" Content="Due Date:" Width="74" Margin="100,265,627,130"/>
        <TextBox x:Name="tbTaskTitle" Width="150" Margin="210,200,440,215" TabIndex="1"/>
        <TextBox x:Name="tbTaskDescription" Margin="210,237,440,180" TabIndex="2"/>
    </Grid>

</Page>
